<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="icon" type="image/icon " href="/images/youtube icon.ico"/>
    <title>Youtube</title>
</head>

<body>

    <header>
        <div class="left-section">
            <i class="material-icons logo">menu</i> 
            <img src="images/YouTube-Logo.png">

        </div>
        <div class="mid-section">
            <form >
                <input type="text" placeholder="Search" />
                <button><i class="material-icons">search</i></button>
            </form>
            <i class="material-icons mic">mic</i>

        </div>

        <div class="right-section">
            <a href=""><i class="material-icons-outlined">video_call</i></a>
            <a href=""><i class="material-icons-outlined">apps</i></a>
            <a href=""><i class="material-icons">notifications</i></a>
            <a href=""><i class="material-icons">account_circle</i></a>

        </div>
    </header>

    <div class="content-area">
        <aside>
            <nav>
                <a href="" class="nav-link active">
                    <i class="material-icons">home</i>
                    <span id="active-span">Home</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">explore</i>
                    <span>Explore</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">subscriptions</i>
                    <span>Subscriptions</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">ondemand_video</i>
                    <span>Originals</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">play_circle_outline</i>
                    <span>Youtube Music</span>
                </a>
                <hr>


                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">video_library</i>
                    <span>Library</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">smart_display</i>
                    <span>Your Videos </span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">watch_later</i>
                    <span>Watch Later</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">download</i>
                    <span>Downloads</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">thumb_up</i>
                    <span>Liked videos</span>
                </a>
                <hr>

                <p>Subscriptions</p>

                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/channel1.jpg" >
                    <span>دروس أونلاين</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/channel2.jpg" >
                    <span>FC Barcelona </span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/channel4.jpg" >
                    <span>CODEZILLA</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/channel3.jpg" >
                    <span>Ghadi Ghali</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/channel7.jpg" >
                    <span>Awkward Puppets</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/channel6.jpg" >
                    <span>George Khabbaz</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/channel11.jpg" >
                    <span>Omardizer | عمر ديزر</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/channel10.jpg" >
                    <span>Berywam</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/channel9.jpg" >
                    <span>Letsgettoit</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/channel5.jpg" >
                    <span>beIN SPORTS</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/channel8.jpg" >
                    <span>MBC4</span>
                </a>
            </nav>
        </aside>


        <main>
            <div class="videos-container">
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/video1.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic1.png" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                أهم مهارة للمبرمج - سألت المبرمجين على تويتر
                            </a>
                            <a href="" class="video-creator">
                            Codezilla
                            </a>
                            <span>35K views • 2 months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/video2.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic 2.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                 "Azma 3aeleyah Series Episode 03 | مسلسل ازمة عائلية الحلقة الثالثة"
                            </a>
                            <a href="" class="video-creator">
                            IMedia Series | اي ميديا مسلسلات
                            </a>
                            <span>503K views • 3 years ago</span>
                        </div>
                    </div>
                </div>
                
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/video3.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic3.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                 لهون وبس الموسم السابع حلقة 18 كاملة مع الممثلة زينة مكي ومحمد أسامة وداني شمعون 
                            </a>
                            <a href="" class="video-creator">
                            Lahon w bas & لهون وبس
                            </a>
                            <span>11K views • 1 day ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid4.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic4.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                Zalamna El Hob - Umm Kulthum ظلمنا الحب - ام كلثوم     
                            </a>
                            <a href="" class="video-creator">
                            Umm Kulthum-أم كلثوم
                            </a>
                            <span>2.5M views • 6 years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid5.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic5.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                باب الحارة على الطريقة الحديثة 2022 😎! 
                            </a>
                            <a href="" class="video-creator">
                            مسلسل بقعة ضوء
                            </a>
                            <span>11K views • 20 hours ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid6.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic6.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                ✨ONE THOUSAND AND ONE SHOTS ⚽ 
                            </a>
                            <a href="" class="video-creator">
                            FC Barcelona
                            </a>
                            <span>290K views • 2 days ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid7.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic7.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                لسّاتني جنبي - الأخرس ( الكلمات + كودات الجيتار في صندوق الوصف)                            </a>
                            <a href="" class="video-creator">
                            Shireen Abusaad
                            </a>
                            <span>25K views • 3 days ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid8.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic8.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                مسلسل ضيعة ضايعة - الجزء الأول ـ الحلقة 12 الثانية عشر كاملة HD - عربي ثقيل 
                              </a>
                            <a href="" class="video-creator">
                              Sama Art International | سامه للإنتاج الفني  
                            </a>
                            <span>  17,170,237 views • 6 years ago </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid 9.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic 9.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                Bella Ciao - La Casa de Papel  
                                </a>
                            <a href="" class="video-creator">
                                Ένας αγέρας
                            </a>
                            <span>76,006,010 views •  2 years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid10.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic10.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                            لماذا الجاهل شديد الثقة بنفسه؟    
                            </a>
                            <a href="" class="video-creator">
                            دروس أونلاين
                            </a>
                            <span>197K views • 6 days ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid11.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic11.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                 من هو وصغير بحب جورج وسوف ... بدنا ندرسه يطلع طبيب جراح  
                            </a>
                            <a href="" class="video-creator">
                                Roya Comedy
                            </a>
                            <span>222,995 views •  8 days ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid12.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic12.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                ضيعة ضايعة ـ الهملالي بدو اسعد يساعد الحكومة بعينو ـ جرجس جبارة    
                            </a>
                            <a href="" class="video-creator">
                            القناة الرسمية للفنان جرجس جبارة
                            </a>
                            <span>1.9M views • 3 years ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid13.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic13.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                Jaymes Young - Infinity(Visualizer)
                            </a>

                            <a href="" class="video-creator">
                            Jaymes Young
                            </a>
                            <span>11M views • 2 months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid14.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic14.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                Portugal 3 x 3 Spain (C. Ronaldo Hat-trick) ● 2018 World Cup Extended Goals & Highlights HD
                            </a>
                            <a href="" class="video-creator">
                            RptimaoTV2
                            </a>
                            <span>3,320,589 views • 10 months ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid15.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic15.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                انا رايح شكلس اموري مع تقبرني ام ليلى , ان شاء الله بتقبشني يا رب 😂😍🤣
                               </a>
                            <a href="" class="video-creator">
                                سامر المصري القناة الرسمية Samer Al Masri
                            </a>
                            <span>50,108 views • 10 days ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/vid16.webp" >
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/pic16.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                شاهد جنون المعلقين على مايفعله ميسي عندما يكون محاصر بين أكثر من لاعب  | HD
                             </a>
                            <a href="" class="video-creator">
                            Halazon | حلزون
                            </a>
                            <span>11M views • 2 years ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
</body>
</html>